<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.fragmentsapp.MainActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:name="com.example.fragmentsapp.MenuFragment"
            tools:layout="@layout/fragment_menu">

    </fragment>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageView
                android:layout_width="@dimen/maximum"
                android:layout_height="@dimen/maximum"
                android:src="@drawable/herramientas"
                android:contentDescription="@string/tools"/>

    </RelativeLayout>
</LinearLayout>